<!--
Web151
M3T2
Brandon Jones
Feb 20,2019
-->




<html>
<head>

</head>
<body>
	<h1>Hello World</h1>
   
	<script>

	var randomBodyParts = ["Face", "Nose", "Hair", "Mouth", "Forehead"];
	var randomAdjectives = ["Smelly", "Boring", "Stupid", "Lazy", "Small" ];
	var randomAnimals = ["Rhino", "Bull", "Goose", "Horse", "Rat"];
	var randomAnimalBodyParts = ["Nose", "Stomach", "Leg", "Thigh", "Head"];  
	// Pick a random body part from the RandomBodyParts array:
	var randomBodyPart = randomBodyParts[Math.floor(Math.random()*5)];
	//pick a random adjective from the randomAdjectives array:
	var randomAdjective = randomAdjectives[Math.floor(Math.random()*5)];
	//pick a random word from the randomWords array:
	var randomAnimal = randomAnimals[Math.floor(Math.random()*5)];
	// pick a random animal body part from randomAnimalBodyParts array:
	var randomAnimalBodyPart = randomAnimalBodyParts[Math.floor(Math.random()*5)];
	//Join all the random strings into a sentence:
	var randomInsult= "Your " + randomBodyPart + " is more " +
	randomAdjective + " than a " + randomAnimal + "'s " + randomAnimalBodyPart + "!!!";
	document.write(randomInsult);
	</script>
</body>

</html>
